{
  "name": "batch-relink-export",
  "version": "1.0.0",
  "private": true,
  "description": "Batch PDF relinking and export for Illustrator templates",
  "author": "Ladislav Osvald",
  "license": "MIT",
  "scripts": {
    "build": "bash tools/build.sh"
  }
}
