{
    "name": "grommet-marks",
    "version": "4.2.1",
    "description": "Grommet mark generator for banner production (Adobe Illustrator).",
    "scripts": {
        "build": "bash tools/build.sh",
        "test": "bash tests/run_all.sh",
        "verify": "npm run build && npm test"
    },
    "private": true
}
