{
    "name": "grommet-marks",
    "version": "1.1.0",
    "description": "Grommet mark generator for banner production (Adobe Illustrator).",
    "author": "Ladislav Osvald",
    "license": "MIT",
    "scripts": {
        "build": "bash tools/build.sh",
        "test": "bash tests/run_all.sh",
        "verify": "npm run build && npm test"
    },
    "private": true
}
